[pip]

; Optionally specify a prefix to insert into the install path
;prefix = python

; Packages to install to the fake root dir using pip.  This string is passed
; verbatim to pip, and so supports all pip command line syntax
packages = colormath>=1.0.8 pillow

; Install packages from a pip requirements file
requirements = tests/pip/requirements.txt
