; Configuration for the svn module

; The [svn] module is used to checkout source from a svn repo to the
; src directory for this build
[svn]

; The following interpolations are available in this config file:
;   %(VERSION)s is expanded to the version string supplied by the user
;               at run time

; Repository to checkout
repo = https://svn.host.net/main/webservice/tags/%(version)s
