; Configuration for supervisor module

; The supervisor module generates configuration for supervisord and 
; adds it into the package.
[supervisor]

; The following interpolations are available in this config file:
;   %(ROOT)s is expanded to the temporary root directory for
;            for building the package
;   %(VERSION)s is expanded to the version string supplied by the user

; Source supervisor config file. If this directive is present than everything else is ignored.
; source = %(ROOT)s/opt/prod/service.conf

; Service Name (REQUIRED)
service = webservice

; Optional configuration directory
;confdir = /etc/opt/prod/supervisor/conf.d

; Command for supervisord to run
;   Note this command MUST NOT fork into the background
command = /opt/prod/webservice/jetty/start.sh

; Optional working directory
;   If specified supervisor will chdir here before excuting command
directory = /opt/prod/webservice/jetty

; Optional autostart disable
;   If set to false, supervisor will not automatically start this service
;   This is useful when the service depends on an encrypted cert, for example.
;   This defaults to 'true' in supervisor-3.0a8
autostart = false

; Optional seconds to wait after start
;   If specified, this is the number of seconds the service has to stay running
;   before it is considered a sucessful start.
;   This defaults to '1' in supervisor-3.0a8
startsecs = 5

; Optional seconds to wait after sending SIGTERM
;   If specified, this is how long supervisor will wait for a process to exit 
;   after sending a SIGTERM.  If the process hasn't exited it will be sent a 
;   SIGKILL
;   This defaults to '10' in supervisor-3.0a8
stopwaitsecs = 30

; Creates fcgi-program:package-name section.
[fcgi-supervisor:ignored_1]

service = my_fcgi_service_1

; Optional number of processes to start
;    Supervisor will start as many instances of this program as named by numprocs.
;    Note that if numprocs > 1, the process_name expression must include %(process_num)s
numprocs = 3

; More elaborate fcgi test
[fcgi-supervisor:ignored_2]
service = my_fcgi_service_2
user = prod
directory = /opt/prod/service-home
command = python /opt/prod/service-home/run.py --fcgi
socket=tcp://127.0.0.1:9001
process_name = %%(program_name)s_%%(process_num)s
numprocs = 10
autostart = true
autorestart = true
startretries = 10
environment = PYTHONPATH="/opt/prod/service-home",MY_ENV_VAR="Dev"