; Configuration for invoking ANT to compile/install a package

; Optional config items are shown commented with their defaults

; The following interpolations are available in this config file:
;   %(ROOT)s is expanded to the temporary root directory for
;            for building the package

; Main configuration for ant tasks
[ant]

; This is the target to pass to ant
;target = install

; If ant should be executed in some sub directory of the build dir,
; enter it here
;subdir = %(ROOT)s/_src

; ant:properties (OPTIONAL)
;   This optional section contains properties that are passed to ant via the
;   -D command line option
[ant:properties]
prod.env = prod
build.path = %(ROOT)s/opt/prod/project

; This configuration file would result in the following command being run:
;   ant -Dprod.env=prod -Dbuild.path=/tmp/build/_root/opt/prod/project install
