; Configuration example for the distutils module

; The distutils module is used to install from a python source using
; distutils (a.k.a. setup.py).  Additionally, this module attempts to
; support debian's (non-python-)standard install format.
[distutils]

; The following interpolations are available in this config file:
;   %(ROOT)s is expanded to the temporary root directory for
;            for building the package
;   %(VERSION)s is expanded to the version we're attempting to build

; Change to subdirectory (OPTIONAL)
;   If 'python setup.py' should be executed in some sub directory of the
;   build dir, enter it here.  Defaults to src directory.
subdir = src

; Debian standard layout (OPTIONAL)
;   If set to 'deb' will pass arguments to setup.py to install in the
;   debian manner.
layout = deb

; DEBIAN -- Python Versions (OPTIONAL)
;   Debian provides a command 'pyversions(1)' to report what python
;   versions on a particular host.  If you want to provide a different
;   install tag, you can specify it here.  Mostly you should just leave
;   this alone.
;pyversions = installed

; This configuration file would result in the following commands:
;   cd _src/src
;   python setup.py install --root=%(ROOT)s --no-compile --install-layout deb

; A completely empty config (other than [deb]) results in:
;   cd _src
;   python setup.py install --root=%(ROOT)s
