; The [buildrequires] section will check for the existance of certain
; OS packages prior to invoking the build
[buildrequires]

; Check for the following (whitespace separated) list of packages on 
; Ubuntu servers
ubuntu = autoconf automake libtool

; Check for the following (whitespace separated) list of packages on 
; Red Hat servers
redhat = ncurses
