; Configuration for invoking maven to compile/install a package

; Optional config items are shown commented with their defaults

; The following interpolations are available in this config file:
;   %(ROOT)s is expanded to the temporary root directory for
;            for building the package

; Main configuration for maven tasks
[maven]

; This is the target to pass to maven
;target = assembly:assembly

; If maven should be executed in some sub directory of the build dir,
; enter it here
;subdir = %(ROOT)s/_src

; maven:properties (OPTIONAL)
;   This optional section contains properties that are passed to maven via the
;   -D command line option
[maven:properties]
build.path = %(ROOT)s/opt/prod/project
env = prod

; This configuration file would result in the following command being run:
;   maven -Denv=prod -Dbuild.path=/tmp/build/_root/opt/prod/project assembly:assembly
