; Configuration for supervisor module

; The supervisor module generates configuration for supervisord and 
; adds it into the package.
[supervisor]

; The following interpolations are available in this config file:
;   %(ROOT)s is expanded to the temporary root directory for
;            for building the package
;   %(VERSION)s is expanded to the version string supplied by the user

; Service Name (REQUIRED)
service = webservice

; Optional configuration directory
;confdir = /etc/opt/prod/supervisor/conf.d

; Command for supervisord to run
;   Note this command MUST NOT fork into the background
command = /opt/prod/webservice/jetty/start.sh

; Optional working directory
;   If specified supervisor will chdir here before excuting command
directory = /opt/prod/webservice/jetty

; Optional autostart disable
;   If set to false, supervisor will not automatically start this service
;   This is useful when the service depends on an encrypted cert, for example.
;   This defaults to 'true' in supervisor-3.0a8
autostart = false

; Optional seconds to wait after start
;   If specified, this is the number of seconds the service has to stay running
;   before it is considered a sucessful start.
;   This defaults to '1' in supervisor-3.0a8
startsecs = 5

; Optional seconds to wait after sending SIGTERM
;   If specified, this is how long supervisor will wait for a process to exit 
;   after sending a SIGTERM.  If the process hasn't exited it will be sent a 
;   SIGKILL
;   This defaults to '10' in supervisor-3.0a8
stopwaitsecs = 30

