; Configuration for the git module

; The [git] module is used to clone source from a git repo to the
; src directory for this build
[git]

; The following interpolations are available in this config file:
;   %(ROOT)s is expanded to the temporary root directory for
;            for building the package
;   %(VERSION)s is expanded to the version string supplied by the user

; Repository to clone
repo = https://github.com/rabbitmq/rabbitmq-server.git

; Optional branch to checkout
;branch = development

; Optional tag to checkout
tag = v%(VERSION)s

; If both are provided, tag wins.

