; All configuration options for make fab module

; The following interpolations are available in this config file:
;   %(ROOT)s is expanded to the temporary root directory for
;            for building the package
;   %(VERSION)s is expanded to the version we're attempting to build

; Main configuration for make tasks
[make]

; If ./configure must be run to generate a Makefile, and configure needs
; particular options, enter them here.
configure_options = --prefix=local

; This is the build target.  Omit for plain-jane "make"
build_target = foreplay

; This is the install target.  Defaults to "install" if omitted
install_target = sweet monkey love

; If make should be executed in some sub directory of the build dir,
; enter it here
subdir = make

; This configuration file would result in the following commands:
;   cd make
;   [ -f configure ] || ./automake.sh
;   [ -f Makefile ] || ./configure --prefix=/usr/local
;   make foreplay
;   make sweet monkey love DESTDIR=%(root)s

; A completely empty (other than [make]) results in:
;   [ -f configure ] || ./automake.sh
;   [ -f Makefile ] || ./configure
;   make
;   make install DESTDIR=%(root)s
