; Use python-fabric to build a thing

; The following interpolations are available in this config file:
;   %(ROOT)s is expanded to the temporary root directory for
;            for building the package

; Main configuration for make tasks
[fab]

; This is the task to call.  There should be a fabfile.py
; in the source directory that takes this task and installs the
; software into the temporary root specificed by %(ROOT)s (default:
; _root in the build dir)
;
; This is particularly useful for indirect builds
;
task = build:builddir=%(ROOT)s
