; Configuration for the symlinks module

; The [symlinks] module is used to create arbitrary symlinks in
; a package
[symlinks]

; This module is configured using 'link name' = 'destination' pairs, 
; for example:

; opt/prod/webservice/jetty/logs -> /var/opt/prod/log/webservice
opt/prod/webservice/jetty/logs = /var/opt/prod/log/webservice

; etc/opt/prod/logrotate.d/webservice.conf -> /opt/prod/webservice/etc/logrotate.conf
etc/opt/prod/logrotate.d/webservice.conf = /opt/prod/webservice/etc/logrotate.conf

