; The [copy] module is intended to copy source code from a local directory to
; the build directory prior to invoking the build, but it can also be used to
; copy directly into the package install root and bypass the build step
; altogether. Currently copy is implemented via rsync.
[copy]

; The following interpolations are available in this config file:
;   %(VERSION)s is expanded to the version string supplied by the user
;               at run time

; Source for copy (REQUIRED)
dir = /srv/src/app-%(VERSION)s

; Destination for copy (OPTIONAL)
;   The options here are the literal strings ('build', 'root', 'src'), which
;   correspond to the temporary build, install root & source directories.
;   Defaults to 'build'
;destination = build

; Install Prefix (OPTIONAL)
;   Insert an arbitrary prefix into the copy destination
;prefix = 

; Example 1
;   The preceding config will result in the following command:
; rsync -rvC --delete /srv/src/app-<VERSION>/ /tmp/build/_build/usr/local

; Example 2
;   In this example, the copy module performs the install role by copying
;   source that has (presumably) been cloned to the src directory in some
;   prior step
dir = _src
destination = root
prefix = opt/prod/website
;   Which results in the following command:
; rsync -rvC --delete _src _root/opt/prod/website/
