; Example package ini that builds a ubik debian package
[package]
name = python-ubik
summary = Use only as directed.
license = GPLv3
description = Various infra scripts.  Such as rug.
homepage = https://github.com/verb/ubik
noconffiles = True

[deb]
arch = all
section = misc
priority = optional
owner = root
group = root
depends = python (>=2.6), python-dnspython (>=1.9.4), fabric
recommends = fakeroot, lintian, rpm

[git]
repo = https://github.com/verb/ubik.git
tag = v%(VERSION)s

[distutils]
layout = deb
